{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with Composer, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    }
  ],
  "require": {
    "php": ">=7.4",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "6.1.1",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.1.0",
    "wpackagist-plugin/woocommerce":">=7.0.1",
    "wpackagist-plugin/woocommerce-correios":">=3.8.0",
    "wpackagist-plugin/woocommerce-pagseguro":">=2.14.0",
    "wpackagist-plugin/regenerate-thumbnails":">=3.1.1",
    "wpackagist-plugin/woocommerce-menu-bar-cart":">=2.9.6",
    "wpackagist-plugin/loco-translate":">=2.3.3",
    "wpackagist-plugin/wp-enable-webp":">=1.0",
    "wpackagist-plugin/automatic-translator-addon-for-loco-translate":">=2.1.1",
    "wpackagist-plugin/wp-mail-smtp":">=1.8.1",
    "wpackagist-plugin/autodescription":">=4.0.4",
    "wpackagist-plugin/woocommerce-pagarme":">=2.0.17",
    "wpackagist-plugin/woocommerce-advanced-free-shipping":">=1.1.4",
    "wpackagist-plugin/woo-picpay":">=1.1.5",
    "wpackagist-plugin/woo-cart-abandonment-recovery":">=1.2.7",
    "wpackagist-plugin/woo-payment-discounts":">=1.2.0",
    "wpackagist-plugin/woocommerce-services":">=1.25.0",
    "wpackagist-plugin/product-blocks":">=1.0.9",
    "wpackagist-plugin/fatal-error-notify":">=1.4.3",
    "wpackagist-plugin/mobile-menu":">=2.8.1.8",
    "wpackagist-plugin/query-monitor":">=3.7.1",
    "wpackagist-plugin/wps-hide-login":">=1.5.4.2",
    "wpackagist-plugin/woocommerce-mercadopago":">=5.3.1",
    "wpackagist-plugin/woo-yapay":">=0.6.3",
    "wpackagist-plugin/woo-boleto-paghiper":">=2.1.5",
    "wpackagist-plugin/wp-paypal":">=1.2.3.9",
    "wpackagist-plugin/datadev-total-express-for-woocommerce":">=1.1.3",
    "wpackagist-plugin/ewww-image-optimizer":">=6.6.0",
    "wpackagist-plugin/contact-form-7":">=5.5.6",
    "wpackagist-plugin/schema-and-structured-data-for-wp":">=1.9.104",
    "wpackagist-plugin/instagram-feed":">=2.5.4",
    "wpackagist-plugin/wd-instagram-feed":">=1.4.34",
    "wpackagist-plugin/humanstxt":">=1.3.1",
    "wpackagist-plugin/woocommerce-pdf-invoices-packing-slips":">=3.2.5",
    "wpackagist-theme/twentytwentythree": "^1.0",
    "wpackagist-plugin/redirection":">=5.3.6",
    "wpackagist-plugin/woo-checkout-field-editor-pro":">=1.8.1",
    "roots/acorn": "^2.1",
    "blade-ui-kit/blade-icons": "^1.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7.1",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-autoload-dump": [
      "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
    ],
    "test": [
      "phpcs"
    ]
  }
}
